.....*FFFF.FFFFFFFF

Pending: (Failures listed here are expected and do not affect your suite's status)

  1) Items GET /index add some examples (or delete) /Users/panospasch/Apps/todos-api/spec/requests/items_spec.rb
     # Not yet implemented
     # ./spec/requests/items_spec.rb:5

Failures:

  1) Todos API GET /todos returns todos
     Failure/Error: JSON.parse(response.body)

     JSON::ParserError:
       unexpected character: '<!DOCTYPE' at line 1 column 1
     # ./spec/support/request_spec_helper.rb:4:in 'RequestSpecHelper#json'
     # ./spec/requests/todos_spec.rb:13:in 'block (3 levels) in <main>'
     # ./spec/rails_helper.rb:87:in 'block (3 levels) in <top (required)>'
     # ./spec/rails_helper.rb:86:in 'block (2 levels) in <top (required)>'

  2) Todos API GET /todos returns status code 200
     Failure/Error: expect(response).to have_http_status(200)
       expected the response to have status code 200 but it was 404
     # ./spec/requests/todos_spec.rb:18:in 'block (3 levels) in <main>'
     # ./spec/rails_helper.rb:87:in 'block (3 levels) in <top (required)>'
     # ./spec/rails_helper.rb:86:in 'block (2 levels) in <top (required)>'

  3) Todos API GET /todos/:id when the record exists returns the todo
     Failure/Error: JSON.parse(response.body)

     JSON::ParserError:
       unexpected character: '<!DOCTYPE' at line 1 column 1
     # ./spec/support/request_spec_helper.rb:4:in 'RequestSpecHelper#json'
     # ./spec/requests/todos_spec.rb:29:in 'block (4 levels) in <main>'
     # ./spec/rails_helper.rb:87:in 'block (3 levels) in <top (required)>'
     # ./spec/rails_helper.rb:86:in 'block (2 levels) in <top (required)>'

  4) Todos API GET /todos/:id when the record exists returns status code 200
     Failure/Error: expect(response).to have_http_status(200)
       expected the response to have status code 200 but it was 404
     # ./spec/requests/todos_spec.rb:34:in 'block (4 levels) in <main>'
     # ./spec/rails_helper.rb:87:in 'block (3 levels) in <top (required)>'
     # ./spec/rails_helper.rb:86:in 'block (2 levels) in <top (required)>'

  5) Todos API GET /todos/:id when the record does not exist returns a not found message
     Failure/Error: expect(response.body).to match(/Couldn't find Todo/)

       expected "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n  <meta charset=\"utf-8\" />\n  <meta name=\"viewport\"...and_load_bin_path'\n/opt/homebrew/opt/ruby/bin/bundle:25:in '<main>'</script>\n\n</body>\n</html>\n" to match /Couldn't find Todo/
       Diff:
       @@ -1 +1,464 @@
       -/Couldn't find Todo/
       +<!DOCTYPE html>
       +<html lang="en">
       +<head>
       +  <meta charset="utf-8" />
       +  <meta name="viewport" content="width=device-width, initial-scale=1">
       +  <meta name="turbo-visit-control" content="reload">
       +  <title>Action Controller: Exception caught</title>
       +  <style>
       +    body {
       +      background-color: #FAFAFA;
       +      color: #333;
       +      color-scheme: light dark;
       +      supported-color-schemes: light dark;
       +      margin: 0px;
       +    }
       +
       +    body, p, ol, ul, td {
       +      font-family: helvetica, verdana, arial, sans-serif;
       +      font-size:   13px;
       +      line-height: 18px;
       +    }
       +
       +    pre {
       +      font-size: 11px;
       +      white-space: pre-wrap;
       +    }
       +
       +    pre.box {
       +      border: 1px solid #EEE;
       +      padding: 10px;
       +      margin: 0px;
       +      width: 958px;
       +    }
       +
       +    header {
       +      color: #F0F0F0;
       +      background: #C00;
       +      padding: 0.5em 1.5em;
       +    }
       +
       +    header button {
       +      appearance: none;
       +      background-color: hsl(0 0% 0% / 0.2);
       +      border: 0;
       +      border-radius: 14px;
       +      color: white;
       +      float: right;
       +      font-weight: 500;
       +      height: 28px;
       +      padding-inline: 14px;
       +      margin: 0.35em 0;
       +    }
       +    header button:active {
       +      background-color: hsl(0 0% 0% / 0.25);
       +    }
       +
       +    h1 {
       +      overflow-wrap: break-word;
       +      margin: 0.2em 0;
       +      line-height: 1.1em;
       +      font-size: 2em;
       +    }
       +
       +    h2 {
       +      color: #C00;
       +      line-height: 25px;
       +    }
       +
       +    code.traces {
       +      font-size: 11px;
       +    }
       +
       +    .trace-container {
       +      margin-top: 10px;
       +    }
       +
       +    code.traces .trace {
       +      display: flex;
       +      align-items: center;
       +      gap: 2px;
       +    }
       +
       +    .edit-icon {
       +      width: 16px;
       +      height: 16px;
       +      display: flex;
       +      font-size: 13px;
       +      align-items: center;
       +      justify-content: center;
       +      text-decoration: none;
       +    }
       +
       +    .edit-icon:hover {
       +      scale: 1.05;
       +    }
       +
       +    .response-heading, .request-heading {
       +      margin-top: 30px;
       +    }
       +
       +    .exception-message {
       +      padding: 8px 0;
       +    }
       +
       +    .exception-message .message {
       +      margin-bottom: 8px;
       +      line-height: 25px;
       +      font-size: 1.5em;
       +      font-weight: bold;
       +      color: #C00;
       +    }
       +
       +    .details {
       +      border: 1px solid #D0D0D0;
       +      border-radius: 4px;
       +      margin: 1em 0px;
       +      display: block;
       +      max-width: 978px;
       +    }
       +
       +    .summary {
       +      padding: 8px 15px;
       +      border-bottom: 1px solid #D0D0D0;
       +      display: block;
       +    }
       +
       +    a.summary {
       +      color: #F0F0F0;
       +      text-decoration: none;
       +      background: #C52F24;
       +      border-bottom: none;
       +    }
       +
       +    .details pre {
       +      margin: 5px;
       +      border: none;
       +    }
       +
       +    #container {
       +      box-sizing: border-box;
       +      width: 100%;
       +      padding: 0 1.5em;
       +    }
       +
       +    .source * {
       +      margin: 0px;
       +      padding: 0px;
       +    }
       +
       +    .source {
       +      border: 1px solid #D9D9D9;
       +      background: #ECECEC;
       +      max-width: 978px;
       +    }
       +
       +    .source pre {
       +      padding: 10px 0px;
       +      border: none;
       +    }
       +
       +    .source .data {
       +      font-size: 80%;
       +      overflow: auto;
       +      background-color: #FFF;
       +    }
       +
       +    .info {
       +      padding: 0.5em;
       +    }
       +
       +    .source .data .line_numbers {
       +      background-color: #ECECEC;
       +      color: #555;
       +      padding: 1em .5em;
       +      border-right: 1px solid #DDD;
       +      text-align: right;
       +    }
       +
       +    .line {
       +      padding-left: 10px;
       +      white-space: pre;
       +    }
       +
       +    .line:hover {
       +      background-color: #F6F6F6;
       +    }
       +
       +    .line.active {
       +      background-color: #FCC;
       +    }
       +
       +    .error_highlight {
       +      display: inline-block;
       +      background-color: #FF9;
       +      text-decoration: #F00 wavy underline;
       +    }
       +
       +    .error_highlight_tip {
       +      color: #666;
       +      padding: 2px 2px;
       +      font-size: 10px;
       +    }
       +
       +    .button_to {
       +      display: inline-block;
       +      margin-top: 0.75em;
       +      margin-bottom: 0.75em;
       +    }
       +
       +    .hidden {
       +      display: none;
       +    }
       +
       +    .correction {
       +      list-style-type: none;
       +    }
       +
       +    input[type="submit"] {
       +      color: white;
       +      background-color: #C00;
       +      border: none;
       +      border-radius: 12px;
       +      box-shadow: 0 3px #F99;
       +      font-size: 13px;
       +      font-weight: bold;
       +      margin: 0;
       +      padding: 10px 18px;
       +      cursor: pointer;
       +      -webkit-appearance: none;
       +    }
       +    input[type="submit"]:focus,
       +    input[type="submit"]:hover {
       +      opacity: 0.8;
       +    }
       +    input[type="submit"]:active {
       +      box-shadow: 0 2px #F99;
       +      transform: translateY(1px)
       +    }
       +
       +    a { color: #980905; }
       +    a:visited { color: #666; }
       +    a.trace-frames {
       +      color: #666;
       +      overflow-wrap: break-word;
       +    }
       +    a:hover, a.trace-frames.selected { color: #C00; }
       +    a.summary:hover { color: #FFF; }
       +
       +    @media (prefers-color-scheme: dark) {
       +      body {
       +        background-color: #222;
       +        color: #ECECEC;
       +      }
       +
       +      .details, .summary {
       +        border-color: #666;
       +      }
       +
       +      .source {
       +        border-color: #555;
       +        background-color: #333;
       +      }
       +
       +      .source .data {
       +        background: #444;
       +      }
       +
       +      .source .data .line_numbers {
       +        background: #333;
       +        border-color: #222;
       +      }
       +
       +      .line:hover {
       +        background: #666;
       +      }
       +
       +      .line.active {
       +        background-color: #900;
       +      }
       +
       +      .error_highlight {
       +        color: #333;
       +      }
       +
       +      input[type="submit"] {
       +        box-shadow: 0 3px #800;
       +      }
       +      input[type="submit"]:active {
       +        box-shadow: 0 2px #800;
       +      }
       +
       +      a { color: #C00; }
       +      a.trace-frames { color: #999; }
       +      a:hover, a.trace-frames.selected { color: #E9382B; }
       +    }
       +
       +    
       +  </style>
       +
       +  <script>
       +    var toggle = function(id) {
       +      document.getElementById(id).classList.toggle('hidden');
       +      return false;
       +    }
       +    var show = function(id) {
       +      document.getElementById(id).style.display = 'block';
       +    }
       +    var hide = function(id) {
       +      document.getElementById(id).style.display = 'none';
       +    }
       +    var toggleSessionDump = function() {
       +      return toggle('session_dump');
       +    }
       +    var toggleEnvDump = function() {
       +      return toggle('env_dump');
       +    }
       +    var copyAsText = function() {
       +      const text = document.getElementById("exception-message-for-copy").textContent;
       +
       +      navigator.clipboard.writeText(text).then(() => {
       +        const beforeText = this.innerText;
       +        this.innerText = "Copied!"
       +        setTimeout(() => this.innerText = beforeText, 1000)
       +      })
       +    }
       +  </script>
       +</head>
       +<body>
       +
       +  <header role="banner">
       +  <button onclick="copyAsText.bind(this)()">Copy as text</button>
       +
       +  <h1>Unknown action</h1>
       +</header>
       +<main role="main" id="container">
       +    <div class="exception-message">
       +    <div class="message">The action 'show' could not be found for TodosController</div>
       +  </div>
       +
       +</main>
       +
       +  <script type="text/plain" id="exception-message-for-copy">  
       +AbstractController::ActionNotFound (The action 'show' could not be found for TodosController):
       +  
       +actionpack (8.1.2) lib/abstract_controller/base.rb:149:in 'AbstractController::Base#process'
       +actionpack (8.1.2) lib/action_controller/metal.rb:252:in 'ActionController::Metal#dispatch'
       +actionpack (8.1.2) lib/action_controller/metal.rb:335:in 'ActionController::Metal.dispatch'
       +actionpack (8.1.2) lib/action_dispatch/routing/route_set.rb:65:in 'ActionDispatch::Routing::RouteSet::Dispatcher#dispatch'
       +actionpack (8.1.2) lib/action_dispatch/routing/route_set.rb:50:in 'ActionDispatch::Routing::RouteSet::Dispatcher#serve'
       +actionpack (8.1.2) lib/action_dispatch/journey/router.rb:35:in 'block in ActionDispatch::Journey::Router#serve'
       +actionpack (8.1.2) lib/action_dispatch/journey/router.rb:86:in 'block in ActionDispatch::Journey::Router#recognize'
       +actionpack (8.1.2) lib/action_dispatch/journey/router.rb:66:in 'Array#each'
       +actionpack (8.1.2) lib/action_dispatch/journey/router.rb:66:in 'ActionDispatch::Journey::Router#recognize'
       +actionpack (8.1.2) lib/action_dispatch/journey/router.rb:31:in 'ActionDispatch::Journey::Router#serve'
       +actionpack (8.1.2) lib/action_dispatch/routing/route_set.rb:906:in 'ActionDispatch::Routing::RouteSet#call'
       +railties (8.1.2) lib/rails/engine/lazy_route_set.rb:60:in 'Rails::Engine::LazyRouteSet#call'
       +rack (3.2.4) lib/rack/etag.rb:29:in 'Rack::ETag#call'
       +rack (3.2.4) lib/rack/conditional_get.rb:31:in 'Rack::ConditionalGet#call'
       +rack (3.2.4) lib/rack/head.rb:15:in 'Rack::Head#call'
       +actionpack (8.1.2) lib/action_dispatch/middleware/callbacks.rb:31:in 'block in ActionDispatch::Callbacks#call'
       +activesupport (8.1.2) lib/active_support/callbacks.rb:101:in 'ActiveSupport::Callbacks#run_callbacks'
       +actionpack (8.1.2) lib/action_dispatch/middleware/callbacks.rb:30:in 'ActionDispatch::Callbacks#call'
       +actionpack (8.1.2) lib/action_dispatch/middleware/actionable_exceptions.rb:18:in 'ActionDispatch::ActionableExceptions#call'
       +actionpack (8.1.2) lib/action_dispatch/middleware/debug_exceptions.rb:31:in 'ActionDispatch::DebugExceptions#call'
       +actionpack (8.1.2) lib/action_dispatch/middleware/show_exceptions.rb:32:in 'ActionDispatch::ShowExceptions#call'
       +railties (8.1.2) lib/rails/rack/logger.rb:41:in 'Rails::Rack::Logger#call_app'
       +railties (8.1.2) lib/rails/rack/logger.rb:29:in 'Rails::Rack::Logger#call'
       +actionpack (8.1.2) lib/action_dispatch/middleware/remote_ip.rb:98:in 'ActionDispatch::RemoteIp#call'
       +actionpack (8.1.2) lib/action_dispatch/middleware/request_id.rb:34:in 'ActionDispatch::RequestId#call'
       +rack (3.2.4) lib/rack/runtime.rb:24:in 'Rack::Runtime#call'
       +activesupport (8.1.2) lib/active_support/cache/strategy/local_cache_middleware.rb:30:in 'ActiveSupport::Cache::Strategy::LocalCache::Middleware#call'
       +actionpack (8.1.2) lib/action_dispatch/middleware/executor.rb:20:in 'ActionDispatch::Executor#call'
       +actionpack (8.1.2) lib/action_dispatch/middleware/static.rb:27:in 'ActionDispatch::Static#call'
       +rack (3.2.4) lib/rack/sendfile.rb:131:in 'Rack::Sendfile#call'
       +railties (8.1.2) lib/rails/engine.rb:534:in 'Rails::Engine#call'
       +rack-test (2.2.0) lib/rack/test.rb:360:in 'Rack::Test::Session#process_request'
       +rack-test (2.2.0) lib/rack/test.rb:153:in 'Rack::Test::Session#request'
       +actionpack (8.1.2) lib/action_dispatch/testing/integration.rb:297:in 'ActionDispatch::Integration::Session#process'
       +actionpack (8.1.2) lib/action_dispatch/testing/integration.rb:19:in 'ActionDispatch::Integration::RequestHelpers#get'
       +actionpack (8.1.2) lib/action_dispatch/testing/integration.rb:388:in 'ActionDispatch::Integration::Runner#get'
       +spec/requests/todos_spec.rb:25:in 'block (3 levels) in <main>'
       +rspec-core (3.13.6) lib/rspec/core/example.rb:457:in 'BasicObject#instance_exec'
       +rspec-core (3.13.6) lib/rspec/core/example.rb:457:in 'RSpec::Core::Example#instance_exec'
       +rspec-core (3.13.6) lib/rspec/core/hooks.rb:365:in 'RSpec::Core::Hooks::BeforeHook#run'
       +rspec-core (3.13.6) lib/rspec/core/hooks.rb:529:in 'block in RSpec::Core::Hooks::HookCollections#run_owned_hooks_for'
       +rspec-core (3.13.6) lib/rspec/core/hooks.rb:528:in 'Array#each'
       +rspec-core (3.13.6) lib/rspec/core/hooks.rb:528:in 'RSpec::Core::Hooks::HookCollections#run_owned_hooks_for'
       +rspec-core (3.13.6) lib/rspec/core/hooks.rb:615:in 'block in RSpec::Core::Hooks::HookCollections#run_example_hooks_for'
       +rspec-core (3.13.6) lib/rspec/core/hooks.rb:614:in 'Array#reverse_each'
       +rspec-core (3.13.6) lib/rspec/core/hooks.rb:614:in 'RSpec::Core::Hooks::HookCollections#run_example_hooks_for'
       +rspec-core (3.13.6) lib/rspec/core/hooks.rb:484:in 'RSpec::Core::Hooks::HookCollections#run'
       +rspec-core (3.13.6) lib/rspec/core/example.rb:505:in 'RSpec::Core::Example#run_before_example'
       +rspec-core (3.13.6) lib/rspec/core/example.rb:261:in 'block in RSpec::Core::Example#run'
       +rspec-core (3.13.6) lib/rspec/core/example.rb:511:in 'block in RSpec::Core::Example#with_around_and_singleton_context_hooks'
       +rspec-core (3.13.6) lib/rspec/core/example.rb:468:in 'block in RSpec::Core::Example#with_around_example_hooks'
       +rspec-core (3.13.6) lib/rspec/core/hooks.rb:486:in 'block in RSpec::Core::Hooks::HookCollections#run'
       +rspec-core (3.13.6) lib/rspec/core/hooks.rb:626:in 'block in RSpec::Core::Hooks::HookCollections#run_around_example_hooks_for'
       +rspec-core (3.13.6) lib/rspec/core/example.rb:352:in 'RSpec::Core::Example::Procsy#call'
       +rspec-rails (6.1.5) lib/rspec/rails/adapters.rb:75:in 'block (2 levels) in <module:MinitestLifecycleAdapter>'
       +rspec-core (3.13.6) lib/rspec/core/example.rb:457:in 'BasicObject#instance_exec'
       +rspec-core (3.13.6) lib/rspec/core/example.rb:457:in 'RSpec::Core::Example#instance_exec'
       +rspec-core (3.13.6) lib/rspec/core/hooks.rb:390:in 'RSpec::Core::Hooks::AroundHook#execute_with'
       +rspec-core (3.13.6) lib/rspec/core/hooks.rb:628:in 'block (2 levels) in RSpec::Core::Hooks::HookCollections#run_around_example_hooks_for'
       +rspec-core (3.13.6) lib/rspec/core/example.rb:352:in 'RSpec::Core::Example::Procsy#call'
       +spec/rails_helper.rb:87:in 'block (3 levels) in <top (required)>'
       +database_cleaner-core (2.0.1) lib/database_cleaner/strategy.rb:30:in 'DatabaseCleaner::Strategy#cleaning'
       +/opt/homebrew/Cellar/ruby/4.0.0/lib/ruby/4.0.0/forwardable.rb:231:in 'DatabaseCleaner::Cleaner#cleaning'
       +database_cleaner-core (2.0.1) lib/database_cleaner/cleaners.rb:34:in 'block (2 levels) in DatabaseCleaner::Cleaners#cleaning'
       +database_cleaner-core (2.0.1) lib/database_cleaner/cleaners.rb:35:in 'DatabaseCleaner::Cleaners#cleaning'
       +/opt/homebrew/Cellar/ruby/4.0.0/lib/ruby/4.0.0/forwardable.rb:231:in 'DatabaseCleaner.cleaning'
       +spec/rails_helper.rb:86:in 'block (2 levels) in <top (required)>'
       +rspec-core (3.13.6) lib/rspec/core/example.rb:457:in 'BasicObject#instance_exec'
       +rspec-core (3.13.6) lib/rspec/core/example.rb:457:in 'RSpec::Core::Example#instance_exec'
       +rspec-core (3.13.6) lib/rspec/core/hooks.rb:390:in 'RSpec::Core::Hooks::AroundHook#execute_with'
       +rspec-core (3.13.6) lib/rspec/core/hooks.rb:628:in 'block (2 levels) in RSpec::Core::Hooks::HookCollections#run_around_example_hooks_for'
       +rspec-core (3.13.6) lib/rspec/core/example.rb:352:in 'RSpec::Core::Example::Procsy#call'
       +rspec-core (3.13.6) lib/rspec/core/hooks.rb:629:in 'RSpec::Core::Hooks::HookCollections#run_around_example_hooks_for'
       +rspec-core (3.13.6) lib/rspec/core/hooks.rb:486:in 'RSpec::Core::Hooks::HookCollections#run'
       +rspec-core (3.13.6) lib/rspec/core/example.rb:468:in 'RSpec::Core::Example#with_around_example_hooks'
       +rspec-core (3.13.6) lib/rspec/core/example.rb:511:in 'RSpec::Core::Example#with_around_and_singleton_context_hooks'
       +rspec-core (3.13.6) lib/rspec/core/example.rb:259:in 'RSpec::Core::Example#run'
       +rspec-core (3.13.6) lib/rspec/core/example_group.rb:653:in 'block in RSpec::Core::ExampleGroup.run_examples'
       +rspec-core (3.13.6) lib/rspec/core/example_group.rb:649:in 'Array#map'
       +rspec-core (3.13.6) lib/rspec/core/example_group.rb:649:in 'RSpec::Core::ExampleGroup.run_examples'
       +rspec-core (3.13.6) lib/rspec/core/example_group.rb:614:in 'RSpec::Core::ExampleGroup.run'
       +rspec-core (3.13.6) lib/rspec/core/example_group.rb:615:in 'block in RSpec::Core::ExampleGroup.run'
       +rspec-core (3.13.6) lib/rspec/core/example_group.rb:615:in 'Array#map'
       +rspec-core (3.13.6) lib/rspec/core/example_group.rb:615:in 'RSpec::Core::ExampleGroup.run'
       +rspec-core (3.13.6) lib/rspec/core/example_group.rb:615:in 'block in RSpec::Core::ExampleGroup.run'
       +rspec-core (3.13.6) lib/rspec/core/example_group.rb:615:in 'Array#map'
       +rspec-core (3.13.6) lib/rspec/core/example_group.rb:615:in 'RSpec::Core::ExampleGroup.run'
       +rspec-core (3.13.6) lib/rspec/core/runner.rb:121:in 'block (3 levels) in RSpec::Core::Runner#run_specs'
       +rspec-core (3.13.6) lib/rspec/core/runner.rb:121:in 'Array#map'
       +rspec-core (3.13.6) lib/rspec/core/runner.rb:121:in 'block (2 levels) in RSpec::Core::Runner#run_specs'
       +rspec-core (3.13.6) lib/rspec/core/configuration.rb:2097:in 'RSpec::Core::Configuration#with_suite_hooks'
       +rspec-core (3.13.6) lib/rspec/core/runner.rb:116:in 'block in RSpec::Core::Runner#run_specs'
       +rspec-core (3.13.6) lib/rspec/core/reporter.rb:74:in 'RSpec::Core::Reporter#report'
       +rspec-core (3.13.6) lib/rspec/core/runner.rb:115:in 'RSpec::Core::Runner#run_specs'
       +rspec-core (3.13.6) lib/rspec/core/runner.rb:89:in 'RSpec::Core::Runner#run'
       +rspec-core (3.13.6) lib/rspec/core/runner.rb:71:in 'RSpec::Core::Runner.run'
       +rspec-core (3.13.6) lib/rspec/core/runner.rb:45:in 'RSpec::Core::Runner.invoke'
       +rspec-core (3.13.6) exe/rspec:4:in '<top (required)>'
       +/opt/homebrew/Cellar/ruby/4.0.0/lib/ruby/4.0.0/rubygems.rb:303:in 'Kernel#load'
       +/opt/homebrew/Cellar/ruby/4.0.0/lib/ruby/4.0.0/rubygems.rb:303:in 'Gem.activate_and_load_bin_path'
       +/opt/homebrew/lib/ruby/gems/4.0.0/bin/rspec:25:in '<top (required)>'
       +/opt/homebrew/Cellar/ruby/4.0.0/lib/ruby/4.0.0/bundler/cli/exec.rb:61:in 'Kernel.load'
       +/opt/homebrew/Cellar/ruby/4.0.0/lib/ruby/4.0.0/bundler/cli/exec.rb:61:in 'Bundler::CLI::Exec#kernel_load'
       +/opt/homebrew/Cellar/ruby/4.0.0/lib/ruby/4.0.0/bundler/cli/exec.rb:24:in 'Bundler::CLI::Exec#run'
       +/opt/homebrew/Cellar/ruby/4.0.0/lib/ruby/4.0.0/bundler/cli.rb:500:in 'Bundler::CLI#exec'
       +/opt/homebrew/Cellar/ruby/4.0.0/lib/ruby/4.0.0/bundler/vendor/thor/lib/thor/command.rb:28:in 'Bundler::Thor::Command#run'
       +/opt/homebrew/Cellar/ruby/4.0.0/lib/ruby/4.0.0/bundler/vendor/thor/lib/thor/invocation.rb:127:in 'Bundler::Thor::Invocation#invoke_command'
       +/opt/homebrew/Cellar/ruby/4.0.0/lib/ruby/4.0.0/bundler/vendor/thor/lib/thor.rb:538:in 'Bundler::Thor.dispatch'
       +/opt/homebrew/Cellar/ruby/4.0.0/lib/ruby/4.0.0/bundler/cli.rb:35:in 'Bundler::CLI.dispatch'
       +/opt/homebrew/Cellar/ruby/4.0.0/lib/ruby/4.0.0/bundler/vendor/thor/lib/thor/base.rb:584:in 'Bundler::Thor::Base::ClassMethods#start'
       +/opt/homebrew/Cellar/ruby/4.0.0/lib/ruby/4.0.0/bundler/cli.rb:29:in 'Bundler::CLI.start'
       +bundler (4.0.3) exe/bundle:28:in 'block in <top (required)>'
       +/opt/homebrew/Cellar/ruby/4.0.0/lib/ruby/4.0.0/bundler/friendly_errors.rb:118:in 'Bundler.with_friendly_errors'
       +bundler (4.0.3) exe/bundle:20:in '<top (required)>'
       +/opt/homebrew/Cellar/ruby/4.0.0/lib/ruby/4.0.0/rubygems.rb:303:in 'Kernel#load'
       +/opt/homebrew/Cellar/ruby/4.0.0/lib/ruby/4.0.0/rubygems.rb:303:in 'Gem.activate_and_load_bin_path'
       +/opt/homebrew/opt/ruby/bin/bundle:25:in '<main>'</script>
       +
       +</body>
       +</html>
     # ./spec/requests/todos_spec.rb:47:in 'block (4 levels) in <main>'
     # ./spec/rails_helper.rb:87:in 'block (3 levels) in <top (required)>'
     # ./spec/rails_helper.rb:86:in 'block (2 levels) in <top (required)>'

  6) Todos API POST /todos when the request is valid creates a todo
     Failure/Error: JSON.parse(response.body)

     JSON::ParserError:
       unexpected character: '<!DOCTYPE' at line 1 column 1
     # ./spec/support/request_spec_helper.rb:4:in 'RequestSpecHelper#json'
     # ./spec/requests/todos_spec.rb:62:in 'block (4 levels) in <main>'
     # ./spec/rails_helper.rb:87:in 'block (3 levels) in <top (required)>'
     # ./spec/rails_helper.rb:86:in 'block (2 levels) in <top (required)>'

  7) Todos API POST /todos when the request is valid returns status code 201
     Failure/Error: expect(response).to have_http_status(201)
       expected the response to have status code 201 but it was 404
     # ./spec/requests/todos_spec.rb:66:in 'block (4 levels) in <main>'
     # ./spec/rails_helper.rb:87:in 'block (3 levels) in <top (required)>'
     # ./spec/rails_helper.rb:86:in 'block (2 levels) in <top (required)>'

  8) Todos API POST /todos when the request is invalid returns status code 422
     Failure/Error: expect(response).to have_http_status(422)
       expected the response to have status code 422 but it was 404
     # ./spec/requests/todos_spec.rb:74:in 'block (4 levels) in <main>'
     # ./spec/rails_helper.rb:87:in 'block (3 levels) in <top (required)>'
     # ./spec/rails_helper.rb:86:in 'block (2 levels) in <top (required)>'

  9) Todos API POST /todos when the request is invalid returns a validation failure message
     Failure/Error:
       expect(response.body)
         .to match(/Validation failed: Created by can't be blank/)

       expected "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n  <meta charset=\"utf-8\" />\n  <meta name=\"viewport\"...and_load_bin_path'\n/opt/homebrew/opt/ruby/bin/bundle:25:in '<main>'</script>\n\n</body>\n</html>\n" to match /Validation failed: Created by can't be blank/
       Diff:
       @@ -1 +1,464 @@
       -/Validation failed: Created by can't be blank/
       +<!DOCTYPE html>
       +<html lang="en">
       +<head>
       +  <meta charset="utf-8" />
       +  <meta name="viewport" content="width=device-width, initial-scale=1">
       +  <meta name="turbo-visit-control" content="reload">
       +  <title>Action Controller: Exception caught</title>
       +  <style>
       +    body {
       +      background-color: #FAFAFA;
       +      color: #333;
       +      color-scheme: light dark;
       +      supported-color-schemes: light dark;
       +      margin: 0px;
       +    }
       +
       +    body, p, ol, ul, td {
       +      font-family: helvetica, verdana, arial, sans-serif;
       +      font-size:   13px;
       +      line-height: 18px;
       +    }
       +
       +    pre {
       +      font-size: 11px;
       +      white-space: pre-wrap;
       +    }
       +
       +    pre.box {
       +      border: 1px solid #EEE;
       +      padding: 10px;
       +      margin: 0px;
       +      width: 958px;
       +    }
       +
       +    header {
       +      color: #F0F0F0;
       +      background: #C00;
       +      padding: 0.5em 1.5em;
       +    }
       +
       +    header button {
       +      appearance: none;
       +      background-color: hsl(0 0% 0% / 0.2);
       +      border: 0;
       +      border-radius: 14px;
       +      color: white;
       +      float: right;
       +      font-weight: 500;
       +      height: 28px;
       +      padding-inline: 14px;
       +      margin: 0.35em 0;
       +    }
       +    header button:active {
       +      background-color: hsl(0 0% 0% / 0.25);
       +    }
       +
       +    h1 {
       +      overflow-wrap: break-word;
       +      margin: 0.2em 0;
       +      line-height: 1.1em;
       +      font-size: 2em;
       +    }
       +
       +    h2 {
       +      color: #C00;
       +      line-height: 25px;
       +    }
       +
       +    code.traces {
       +      font-size: 11px;
       +    }
       +
       +    .trace-container {
       +      margin-top: 10px;
       +    }
       +
       +    code.traces .trace {
       +      display: flex;
       +      align-items: center;
       +      gap: 2px;
       +    }
       +
       +    .edit-icon {
       +      width: 16px;
       +      height: 16px;
       +      display: flex;
       +      font-size: 13px;
       +      align-items: center;
       +      justify-content: center;
       +      text-decoration: none;
       +    }
       +
       +    .edit-icon:hover {
       +      scale: 1.05;
       +    }
       +
       +    .response-heading, .request-heading {
       +      margin-top: 30px;
       +    }
       +
       +    .exception-message {
       +      padding: 8px 0;
       +    }
       +
       +    .exception-message .message {
       +      margin-bottom: 8px;
       +      line-height: 25px;
       +      font-size: 1.5em;
       +      font-weight: bold;
       +      color: #C00;
       +    }
       +
       +    .details {
       +      border: 1px solid #D0D0D0;
       +      border-radius: 4px;
       +      margin: 1em 0px;
       +      display: block;
       +      max-width: 978px;
       +    }
       +
       +    .summary {
       +      padding: 8px 15px;
       +      border-bottom: 1px solid #D0D0D0;
       +      display: block;
       +    }
       +
       +    a.summary {
       +      color: #F0F0F0;
       +      text-decoration: none;
       +      background: #C52F24;
       +      border-bottom: none;
       +    }
       +
       +    .details pre {
       +      margin: 5px;
       +      border: none;
       +    }
       +
       +    #container {
       +      box-sizing: border-box;
       +      width: 100%;
       +      padding: 0 1.5em;
       +    }
       +
       +    .source * {
       +      margin: 0px;
       +      padding: 0px;
       +    }
       +
       +    .source {
       +      border: 1px solid #D9D9D9;
       +      background: #ECECEC;
       +      max-width: 978px;
       +    }
       +
       +    .source pre {
       +      padding: 10px 0px;
       +      border: none;
       +    }
       +
       +    .source .data {
       +      font-size: 80%;
       +      overflow: auto;
       +      background-color: #FFF;
       +    }
       +
       +    .info {
       +      padding: 0.5em;
       +    }
       +
       +    .source .data .line_numbers {
       +      background-color: #ECECEC;
       +      color: #555;
       +      padding: 1em .5em;
       +      border-right: 1px solid #DDD;
       +      text-align: right;
       +    }
       +
       +    .line {
       +      padding-left: 10px;
       +      white-space: pre;
       +    }
       +
       +    .line:hover {
       +      background-color: #F6F6F6;
       +    }
       +
       +    .line.active {
       +      background-color: #FCC;
       +    }
       +
       +    .error_highlight {
       +      display: inline-block;
       +      background-color: #FF9;
       +      text-decoration: #F00 wavy underline;
       +    }
       +
       +    .error_highlight_tip {
       +      color: #666;
       +      padding: 2px 2px;
       +      font-size: 10px;
       +    }
       +
       +    .button_to {
       +      display: inline-block;
       +      margin-top: 0.75em;
       +      margin-bottom: 0.75em;
       +    }
       +
       +    .hidden {
       +      display: none;
       +    }
       +
       +    .correction {
       +      list-style-type: none;
       +    }
       +
       +    input[type="submit"] {
       +      color: white;
       +      background-color: #C00;
       +      border: none;
       +      border-radius: 12px;
       +      box-shadow: 0 3px #F99;
       +      font-size: 13px;
       +      font-weight: bold;
       +      margin: 0;
       +      padding: 10px 18px;
       +      cursor: pointer;
       +      -webkit-appearance: none;
       +    }
       +    input[type="submit"]:focus,
       +    input[type="submit"]:hover {
       +      opacity: 0.8;
       +    }
       +    input[type="submit"]:active {
       +      box-shadow: 0 2px #F99;
       +      transform: translateY(1px)
       +    }
       +
       +    a { color: #980905; }
       +    a:visited { color: #666; }
       +    a.trace-frames {
       +      color: #666;
       +      overflow-wrap: break-word;
       +    }
       +    a:hover, a.trace-frames.selected { color: #C00; }
       +    a.summary:hover { color: #FFF; }
       +
       +    @media (prefers-color-scheme: dark) {
       +      body {
       +        background-color: #222;
       +        color: #ECECEC;
       +      }
       +
       +      .details, .summary {
       +        border-color: #666;
       +      }
       +
       +      .source {
       +        border-color: #555;
       +        background-color: #333;
       +      }
       +
       +      .source .data {
       +        background: #444;
       +      }
       +
       +      .source .data .line_numbers {
       +        background: #333;
       +        border-color: #222;
       +      }
       +
       +      .line:hover {
       +        background: #666;
       +      }
       +
       +      .line.active {
       +        background-color: #900;
       +      }
       +
       +      .error_highlight {
       +        color: #333;
       +      }
       +
       +      input[type="submit"] {
       +        box-shadow: 0 3px #800;
       +      }
       +      input[type="submit"]:active {
       +        box-shadow: 0 2px #800;
       +      }
       +
       +      a { color: #C00; }
       +      a.trace-frames { color: #999; }
       +      a:hover, a.trace-frames.selected { color: #E9382B; }
       +    }
       +
       +    
       +  </style>
       +
       +  <script>
       +    var toggle = function(id) {
       +      document.getElementById(id).classList.toggle('hidden');
       +      return false;
       +    }
       +    var show = function(id) {
       +      document.getElementById(id).style.display = 'block';
       +    }
       +    var hide = function(id) {
       +      document.getElementById(id).style.display = 'none';
       +    }
       +    var toggleSessionDump = function() {
       +      return toggle('session_dump');
       +    }
       +    var toggleEnvDump = function() {
       +      return toggle('env_dump');
       +    }
       +    var copyAsText = function() {
       +      const text = document.getElementById("exception-message-for-copy").textContent;
       +
       +      navigator.clipboard.writeText(text).then(() => {
       +        const beforeText = this.innerText;
       +        this.innerText = "Copied!"
       +        setTimeout(() => this.innerText = beforeText, 1000)
       +      })
       +    }
       +  </script>
       +</head>
       +<body>
       +
       +  <header role="banner">
       +  <button onclick="copyAsText.bind(this)()">Copy as text</button>
       +
       +  <h1>Unknown action</h1>
       +</header>
       +<main role="main" id="container">
       +    <div class="exception-message">
       +    <div class="message">The action 'create' could not be found for TodosController</div>
       +  </div>
       +
       +</main>
       +
       +  <script type="text/plain" id="exception-message-for-copy">  
       +AbstractController::ActionNotFound (The action 'create' could not be found for TodosController):
       +  
       +actionpack (8.1.2) lib/abstract_controller/base.rb:149:in 'AbstractController::Base#process'
       +actionpack (8.1.2) lib/action_controller/metal.rb:252:in 'ActionController::Metal#dispatch'
       +actionpack (8.1.2) lib/action_controller/metal.rb:335:in 'ActionController::Metal.dispatch'
       +actionpack (8.1.2) lib/action_dispatch/routing/route_set.rb:65:in 'ActionDispatch::Routing::RouteSet::Dispatcher#dispatch'
       +actionpack (8.1.2) lib/action_dispatch/routing/route_set.rb:50:in 'ActionDispatch::Routing::RouteSet::Dispatcher#serve'
       +actionpack (8.1.2) lib/action_dispatch/journey/router.rb:35:in 'block in ActionDispatch::Journey::Router#serve'
       +actionpack (8.1.2) lib/action_dispatch/journey/router.rb:86:in 'block in ActionDispatch::Journey::Router#recognize'
       +actionpack (8.1.2) lib/action_dispatch/journey/router.rb:66:in 'Array#each'
       +actionpack (8.1.2) lib/action_dispatch/journey/router.rb:66:in 'ActionDispatch::Journey::Router#recognize'
       +actionpack (8.1.2) lib/action_dispatch/journey/router.rb:31:in 'ActionDispatch::Journey::Router#serve'
       +actionpack (8.1.2) lib/action_dispatch/routing/route_set.rb:906:in 'ActionDispatch::Routing::RouteSet#call'
       +railties (8.1.2) lib/rails/engine/lazy_route_set.rb:60:in 'Rails::Engine::LazyRouteSet#call'
       +rack (3.2.4) lib/rack/etag.rb:29:in 'Rack::ETag#call'
       +rack (3.2.4) lib/rack/conditional_get.rb:44:in 'Rack::ConditionalGet#call'
       +rack (3.2.4) lib/rack/head.rb:15:in 'Rack::Head#call'
       +actionpack (8.1.2) lib/action_dispatch/middleware/callbacks.rb:31:in 'block in ActionDispatch::Callbacks#call'
       +activesupport (8.1.2) lib/active_support/callbacks.rb:101:in 'ActiveSupport::Callbacks#run_callbacks'
       +actionpack (8.1.2) lib/action_dispatch/middleware/callbacks.rb:30:in 'ActionDispatch::Callbacks#call'
       +actionpack (8.1.2) lib/action_dispatch/middleware/actionable_exceptions.rb:18:in 'ActionDispatch::ActionableExceptions#call'
       +actionpack (8.1.2) lib/action_dispatch/middleware/debug_exceptions.rb:31:in 'ActionDispatch::DebugExceptions#call'
       +actionpack (8.1.2) lib/action_dispatch/middleware/show_exceptions.rb:32:in 'ActionDispatch::ShowExceptions#call'
       +railties (8.1.2) lib/rails/rack/logger.rb:41:in 'Rails::Rack::Logger#call_app'
       +railties (8.1.2) lib/rails/rack/logger.rb:29:in 'Rails::Rack::Logger#call'
       +actionpack (8.1.2) lib/action_dispatch/middleware/remote_ip.rb:98:in 'ActionDispatch::RemoteIp#call'
       +actionpack (8.1.2) lib/action_dispatch/middleware/request_id.rb:34:in 'ActionDispatch::RequestId#call'
       +rack (3.2.4) lib/rack/runtime.rb:24:in 'Rack::Runtime#call'
       +activesupport (8.1.2) lib/active_support/cache/strategy/local_cache_middleware.rb:30:in 'ActiveSupport::Cache::Strategy::LocalCache::Middleware#call'
       +actionpack (8.1.2) lib/action_dispatch/middleware/executor.rb:20:in 'ActionDispatch::Executor#call'
       +actionpack (8.1.2) lib/action_dispatch/middleware/static.rb:27:in 'ActionDispatch::Static#call'
       +rack (3.2.4) lib/rack/sendfile.rb:131:in 'Rack::Sendfile#call'
       +railties (8.1.2) lib/rails/engine.rb:534:in 'Rails::Engine#call'
       +rack-test (2.2.0) lib/rack/test.rb:360:in 'Rack::Test::Session#process_request'
       +rack-test (2.2.0) lib/rack/test.rb:153:in 'Rack::Test::Session#request'
       +actionpack (8.1.2) lib/action_dispatch/testing/integration.rb:297:in 'ActionDispatch::Integration::Session#process'
       +actionpack (8.1.2) lib/action_dispatch/testing/integration.rb:25:in 'ActionDispatch::Integration::RequestHelpers#post'
       +actionpack (8.1.2) lib/action_dispatch/testing/integration.rb:388:in 'ActionDispatch::Integration::Runner#post'
       +spec/requests/todos_spec.rb:72:in 'block (4 levels) in <main>'
       +rspec-core (3.13.6) lib/rspec/core/example.rb:457:in 'BasicObject#instance_exec'
       +rspec-core (3.13.6) lib/rspec/core/example.rb:457:in 'RSpec::Core::Example#instance_exec'
       +rspec-core (3.13.6) lib/rspec/core/hooks.rb:365:in 'RSpec::Core::Hooks::BeforeHook#run'
       +rspec-core (3.13.6) lib/rspec/core/hooks.rb:529:in 'block in RSpec::Core::Hooks::HookCollections#run_owned_hooks_for'
       +rspec-core (3.13.6) lib/rspec/core/hooks.rb:528:in 'Array#each'
       +rspec-core (3.13.6) lib/rspec/core/hooks.rb:528:in 'RSpec::Core::Hooks::HookCollections#run_owned_hooks_for'
       +rspec-core (3.13.6) lib/rspec/core/hooks.rb:615:in 'block in RSpec::Core::Hooks::HookCollections#run_example_hooks_for'
       +rspec-core (3.13.6) lib/rspec/core/hooks.rb:614:in 'Array#reverse_each'
       +rspec-core (3.13.6) lib/rspec/core/hooks.rb:614:in 'RSpec::Core::Hooks::HookCollections#run_example_hooks_for'
       +rspec-core (3.13.6) lib/rspec/core/hooks.rb:484:in 'RSpec::Core::Hooks::HookCollections#run'
       +rspec-core (3.13.6) lib/rspec/core/example.rb:505:in 'RSpec::Core::Example#run_before_example'
       +rspec-core (3.13.6) lib/rspec/core/example.rb:261:in 'block in RSpec::Core::Example#run'
       +rspec-core (3.13.6) lib/rspec/core/example.rb:511:in 'block in RSpec::Core::Example#with_around_and_singleton_context_hooks'
       +rspec-core (3.13.6) lib/rspec/core/example.rb:468:in 'block in RSpec::Core::Example#with_around_example_hooks'
       +rspec-core (3.13.6) lib/rspec/core/hooks.rb:486:in 'block in RSpec::Core::Hooks::HookCollections#run'
       +rspec-core (3.13.6) lib/rspec/core/hooks.rb:626:in 'block in RSpec::Core::Hooks::HookCollections#run_around_example_hooks_for'
       +rspec-core (3.13.6) lib/rspec/core/example.rb:352:in 'RSpec::Core::Example::Procsy#call'
       +rspec-rails (6.1.5) lib/rspec/rails/adapters.rb:75:in 'block (2 levels) in <module:MinitestLifecycleAdapter>'
       +rspec-core (3.13.6) lib/rspec/core/example.rb:457:in 'BasicObject#instance_exec'
       +rspec-core (3.13.6) lib/rspec/core/example.rb:457:in 'RSpec::Core::Example#instance_exec'
       +rspec-core (3.13.6) lib/rspec/core/hooks.rb:390:in 'RSpec::Core::Hooks::AroundHook#execute_with'
       +rspec-core (3.13.6) lib/rspec/core/hooks.rb:628:in 'block (2 levels) in RSpec::Core::Hooks::HookCollections#run_around_example_hooks_for'
       +rspec-core (3.13.6) lib/rspec/core/example.rb:352:in 'RSpec::Core::Example::Procsy#call'
       +spec/rails_helper.rb:87:in 'block (3 levels) in <top (required)>'
       +database_cleaner-core (2.0.1) lib/database_cleaner/strategy.rb:30:in 'DatabaseCleaner::Strategy#cleaning'
       +/opt/homebrew/Cellar/ruby/4.0.0/lib/ruby/4.0.0/forwardable.rb:231:in 'DatabaseCleaner::Cleaner#cleaning'
       +database_cleaner-core (2.0.1) lib/database_cleaner/cleaners.rb:34:in 'block (2 levels) in DatabaseCleaner::Cleaners#cleaning'
       +database_cleaner-core (2.0.1) lib/database_cleaner/cleaners.rb:35:in 'DatabaseCleaner::Cleaners#cleaning'
       +/opt/homebrew/Cellar/ruby/4.0.0/lib/ruby/4.0.0/forwardable.rb:231:in 'DatabaseCleaner.cleaning'
       +spec/rails_helper.rb:86:in 'block (2 levels) in <top (required)>'
       +rspec-core (3.13.6) lib/rspec/core/example.rb:457:in 'BasicObject#instance_exec'
       +rspec-core (3.13.6) lib/rspec/core/example.rb:457:in 'RSpec::Core::Example#instance_exec'
       +rspec-core (3.13.6) lib/rspec/core/hooks.rb:390:in 'RSpec::Core::Hooks::AroundHook#execute_with'
       +rspec-core (3.13.6) lib/rspec/core/hooks.rb:628:in 'block (2 levels) in RSpec::Core::Hooks::HookCollections#run_around_example_hooks_for'
       +rspec-core (3.13.6) lib/rspec/core/example.rb:352:in 'RSpec::Core::Example::Procsy#call'
       +rspec-core (3.13.6) lib/rspec/core/hooks.rb:629:in 'RSpec::Core::Hooks::HookCollections#run_around_example_hooks_for'
       +rspec-core (3.13.6) lib/rspec/core/hooks.rb:486:in 'RSpec::Core::Hooks::HookCollections#run'
       +rspec-core (3.13.6) lib/rspec/core/example.rb:468:in 'RSpec::Core::Example#with_around_example_hooks'
       +rspec-core (3.13.6) lib/rspec/core/example.rb:511:in 'RSpec::Core::Example#with_around_and_singleton_context_hooks'
       +rspec-core (3.13.6) lib/rspec/core/example.rb:259:in 'RSpec::Core::Example#run'
       +rspec-core (3.13.6) lib/rspec/core/example_group.rb:653:in 'block in RSpec::Core::ExampleGroup.run_examples'
       +rspec-core (3.13.6) lib/rspec/core/example_group.rb:649:in 'Array#map'
       +rspec-core (3.13.6) lib/rspec/core/example_group.rb:649:in 'RSpec::Core::ExampleGroup.run_examples'
       +rspec-core (3.13.6) lib/rspec/core/example_group.rb:614:in 'RSpec::Core::ExampleGroup.run'
       +rspec-core (3.13.6) lib/rspec/core/example_group.rb:615:in 'block in RSpec::Core::ExampleGroup.run'
       +rspec-core (3.13.6) lib/rspec/core/example_group.rb:615:in 'Array#map'
       +rspec-core (3.13.6) lib/rspec/core/example_group.rb:615:in 'RSpec::Core::ExampleGroup.run'
       +rspec-core (3.13.6) lib/rspec/core/example_group.rb:615:in 'block in RSpec::Core::ExampleGroup.run'
       +rspec-core (3.13.6) lib/rspec/core/example_group.rb:615:in 'Array#map'
       +rspec-core (3.13.6) lib/rspec/core/example_group.rb:615:in 'RSpec::Core::ExampleGroup.run'
       +rspec-core (3.13.6) lib/rspec/core/runner.rb:121:in 'block (3 levels) in RSpec::Core::Runner#run_specs'
       +rspec-core (3.13.6) lib/rspec/core/runner.rb:121:in 'Array#map'
       +rspec-core (3.13.6) lib/rspec/core/runner.rb:121:in 'block (2 levels) in RSpec::Core::Runner#run_specs'
       +rspec-core (3.13.6) lib/rspec/core/configuration.rb:2097:in 'RSpec::Core::Configuration#with_suite_hooks'
       +rspec-core (3.13.6) lib/rspec/core/runner.rb:116:in 'block in RSpec::Core::Runner#run_specs'
       +rspec-core (3.13.6) lib/rspec/core/reporter.rb:74:in 'RSpec::Core::Reporter#report'
       +rspec-core (3.13.6) lib/rspec/core/runner.rb:115:in 'RSpec::Core::Runner#run_specs'
       +rspec-core (3.13.6) lib/rspec/core/runner.rb:89:in 'RSpec::Core::Runner#run'
       +rspec-core (3.13.6) lib/rspec/core/runner.rb:71:in 'RSpec::Core::Runner.run'
       +rspec-core (3.13.6) lib/rspec/core/runner.rb:45:in 'RSpec::Core::Runner.invoke'
       +rspec-core (3.13.6) exe/rspec:4:in '<top (required)>'
       +/opt/homebrew/Cellar/ruby/4.0.0/lib/ruby/4.0.0/rubygems.rb:303:in 'Kernel#load'
       +/opt/homebrew/Cellar/ruby/4.0.0/lib/ruby/4.0.0/rubygems.rb:303:in 'Gem.activate_and_load_bin_path'
       +/opt/homebrew/lib/ruby/gems/4.0.0/bin/rspec:25:in '<top (required)>'
       +/opt/homebrew/Cellar/ruby/4.0.0/lib/ruby/4.0.0/bundler/cli/exec.rb:61:in 'Kernel.load'
       +/opt/homebrew/Cellar/ruby/4.0.0/lib/ruby/4.0.0/bundler/cli/exec.rb:61:in 'Bundler::CLI::Exec#kernel_load'
       +/opt/homebrew/Cellar/ruby/4.0.0/lib/ruby/4.0.0/bundler/cli/exec.rb:24:in 'Bundler::CLI::Exec#run'
       +/opt/homebrew/Cellar/ruby/4.0.0/lib/ruby/4.0.0/bundler/cli.rb:500:in 'Bundler::CLI#exec'
       +/opt/homebrew/Cellar/ruby/4.0.0/lib/ruby/4.0.0/bundler/vendor/thor/lib/thor/command.rb:28:in 'Bundler::Thor::Command#run'
       +/opt/homebrew/Cellar/ruby/4.0.0/lib/ruby/4.0.0/bundler/vendor/thor/lib/thor/invocation.rb:127:in 'Bundler::Thor::Invocation#invoke_command'
       +/opt/homebrew/Cellar/ruby/4.0.0/lib/ruby/4.0.0/bundler/vendor/thor/lib/thor.rb:538:in 'Bundler::Thor.dispatch'
       +/opt/homebrew/Cellar/ruby/4.0.0/lib/ruby/4.0.0/bundler/cli.rb:35:in 'Bundler::CLI.dispatch'
       +/opt/homebrew/Cellar/ruby/4.0.0/lib/ruby/4.0.0/bundler/vendor/thor/lib/thor/base.rb:584:in 'Bundler::Thor::Base::ClassMethods#start'
       +/opt/homebrew/Cellar/ruby/4.0.0/lib/ruby/4.0.0/bundler/cli.rb:29:in 'Bundler::CLI.start'
       +bundler (4.0.3) exe/bundle:28:in 'block in <top (required)>'
       +/opt/homebrew/Cellar/ruby/4.0.0/lib/ruby/4.0.0/bundler/friendly_errors.rb:118:in 'Bundler.with_friendly_errors'
       +bundler (4.0.3) exe/bundle:20:in '<top (required)>'
       +/opt/homebrew/Cellar/ruby/4.0.0/lib/ruby/4.0.0/rubygems.rb:303:in 'Kernel#load'
       +/opt/homebrew/Cellar/ruby/4.0.0/lib/ruby/4.0.0/rubygems.rb:303:in 'Gem.activate_and_load_bin_path'
       +/opt/homebrew/opt/ruby/bin/bundle:25:in '<main>'</script>
       +
       +</body>
       +</html>
     # ./spec/requests/todos_spec.rb:78:in 'block (4 levels) in <main>'
     # ./spec/rails_helper.rb:87:in 'block (3 levels) in <top (required)>'
     # ./spec/rails_helper.rb:86:in 'block (2 levels) in <top (required)>'

  10) Todos API PUT /todos/:id when the record exists updates the record
      Failure/Error: expect(response.body).to be_empty
        expected `"<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n  <meta charset=\"utf-8\" />\n  <meta name=\"viewport\"...and_load_bin_path'\n/opt/homebrew/opt/ruby/bin/bundle:25:in '<main>'</script>\n\n</body>\n</html>\n".empty?` to be truthy, got false
      # ./spec/requests/todos_spec.rb:92:in 'block (4 levels) in <main>'
      # ./spec/rails_helper.rb:87:in 'block (3 levels) in <top (required)>'
      # ./spec/rails_helper.rb:86:in 'block (2 levels) in <top (required)>'

  11) Todos API PUT /todos/:id when the record exists returns status code 204
      Failure/Error: expect(response).to have_http_status(204)
        expected the response to have status code 204 but it was 404
      # ./spec/requests/todos_spec.rb:96:in 'block (4 levels) in <main>'
      # ./spec/rails_helper.rb:87:in 'block (3 levels) in <top (required)>'
      # ./spec/rails_helper.rb:86:in 'block (2 levels) in <top (required)>'

  12) Todos API DELETE /todos/:id returns status code 204
      Failure/Error: expect(response).to have_http_status(204)
        expected the response to have status code 204 but it was 404
      # ./spec/requests/todos_spec.rb:106:in 'block (3 levels) in <main>'
      # ./spec/rails_helper.rb:87:in 'block (3 levels) in <top (required)>'
      # ./spec/rails_helper.rb:86:in 'block (2 levels) in <top (required)>'

Finished in 1.45 seconds (files took 0.73022 seconds to load)
19 examples, 12 failures, 1 pending

Failed examples:

rspec ./spec/requests/todos_spec.rb:12 # Todos API GET /todos returns todos
rspec ./spec/requests/todos_spec.rb:17 # Todos API GET /todos returns status code 200
rspec ./spec/requests/todos_spec.rb:28 # Todos API GET /todos/:id when the record exists returns the todo
rspec ./spec/requests/todos_spec.rb:33 # Todos API GET /todos/:id when the record exists returns status code 200
rspec ./spec/requests/todos_spec.rb:46 # Todos API GET /todos/:id when the record does not exist returns a not found message
rspec ./spec/requests/todos_spec.rb:61 # Todos API POST /todos when the request is valid creates a todo
rspec ./spec/requests/todos_spec.rb:65 # Todos API POST /todos when the request is valid returns status code 201
rspec ./spec/requests/todos_spec.rb:73 # Todos API POST /todos when the request is invalid returns status code 422
rspec ./spec/requests/todos_spec.rb:77 # Todos API POST /todos when the request is invalid returns a validation failure message
rspec ./spec/requests/todos_spec.rb:91 # Todos API PUT /todos/:id when the record exists updates the record
rspec ./spec/requests/todos_spec.rb:95 # Todos API PUT /todos/:id when the record exists returns status code 204
rspec ./spec/requests/todos_spec.rb:105 # Todos API DELETE /todos/:id returns status code 204

